{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db24548.databaseasp.net; Database=db24548; User Id=db24548; Password=s=9D5N+eBy7?; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JwtSettings": {
    "Secret": "fa2ad725e2734ebc911802d2a30430ddf03ffa18865e4c068980eb0fa96e8db8",
    "Issuer": "RpgGame.Production",
    "Audience": "RpgGame.User",
    "ExpiryInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "targets": {
      "logfile": {
        "type": "File",        
        "fileName": "C:/Users/dawid/source/repos/DawidGrzejek/DesignPatterns/src/RpgGame.WebApi/logs/app.log",
        "layout": "${longdate}|${level}|${logger}|${message} ${exception}",
        "createDirs": true
      },
      "logconsole": {
        "type": "Console",
        "layout": "${longdate}|${level}|${logger}|${message} ${exception}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logfile,logconsole"
      }
    ]
  }
}
