{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "targets": {
      "logfile": {
        "type": "File",        
        "fileName": "C:/Users/dawid/source/repos/DawidGrzejek/DesignPatterns/src/RpgGame.WebApi/logs/app.log",
        "layout": "${longdate}|${level}|${logger}|${message} ${exception}",
        "createDirs": true
      },
      "logconsole": {
        "type": "Console",
        "layout": "${longdate}|${level}|${logger}|${message} ${exception}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logfile,logconsole"
      }
    ]
  }
}
